(Certificate (skill_id "skill_001") (gate_type "CDS") (delta_r 153.84659987511571) (delta_n (vec 114.52487182617188 39.32173538208008)) (admission_margin 193.1683352571958) (epsilon 0.0) (timestamp "2026-07-02T08:06:02.309643+00:00") (seed 42) (gamma 0.99) (baseline_id "idle_policy_v1") (environment "MO-LunarLander-v3") (episode_length 177) (version "0.1.0") (weight_region_type "FULL_SIMPLEX") (certification_context Nil) (mdn_alpha Nil) (wx_support_directions Nil) (wx_support_values Nil))
(Certificate (skill_id "skill_002") (gate_type "CDS") (delta_r 186.817138555329) (delta_n (vec 140.13475036621094 46.68242645263672)) (admission_margin 233.4995650079657) (epsilon 0.0) (timestamp "2026-07-02T08:06:02.405475+00:00") (seed 42) (gamma 0.99) (baseline_id "idle_policy_v1") (environment "MO-LunarLander-v3") (episode_length 189) (version "0.1.0") (weight_region_type "FULL_SIMPLEX") (certification_context Nil) (mdn_alpha Nil) (wx_support_directions Nil) (wx_support_values Nil))
(Certificate (skill_id "skill_003") (gate_type "CDS") (delta_r 167.54927105147033) (delta_n (vec 110.64697265625 56.90228271484375)) (admission_margin 224.45155376631408) (epsilon 0.0) (timestamp "2026-07-02T08:06:02.521447+00:00") (seed 42) (gamma 0.99) (baseline_id "idle_policy_v1") (environment "MO-LunarLander-v3") (episode_length 200) (version "0.1.0") (weight_region_type "FULL_SIMPLEX") (certification_context Nil) (mdn_alpha Nil) (wx_support_directions Nil) (wx_support_values Nil))
(Certificate (skill_id "skill_004") (gate_type "CDS") (delta_r 153.80009290097502) (delta_n (vec 109.1153564453125 44.684730529785156)) (admission_margin 198.48482343076017) (epsilon 0.0) (timestamp "2026-07-02T08:06:02.632035+00:00") (seed 42) (gamma 0.99) (baseline_id "idle_policy_v1") (environment "MO-LunarLander-v3") (episode_length 193) (version "0.1.0") (weight_region_type "FULL_SIMPLEX") (certification_context Nil) (mdn_alpha Nil) (wx_support_directions Nil) (wx_support_values Nil))
(Certificate (skill_id "skill_005") (gate_type "CDS") (delta_r 131.33204342470427) (delta_n (vec 96.12525939941406 35.206790924072266)) (admission_margin 166.53883434877653) (epsilon 0.0) (timestamp "2026-07-02T08:06:02.749482+00:00") (seed 42) (gamma 0.99) (baseline_id "idle_policy_v1") (environment "MO-LunarLander-v3") (episode_length 187) (version "0.1.0") (weight_region_type "FULL_SIMPLEX") (certification_context Nil) (mdn_alpha Nil) (wx_support_directions Nil) (wx_support_values Nil))
(Certificate (skill_id "skill_006") (gate_type "CDS") (delta_r 123.15631838355631) (delta_n (vec 88.38694763183594 34.769371032714844)) (admission_margin 157.92568941627115) (epsilon 0.0) (timestamp "2026-07-02T08:06:02.887849+00:00") (seed 42) (gamma 0.99) (baseline_id "idle_policy_v1") (environment "MO-LunarLander-v3") (episode_length 180) (version "0.1.0") (weight_region_type "FULL_SIMPLEX") (certification_context Nil) (mdn_alpha Nil) (wx_support_directions Nil) (wx_support_values Nil))
(Certificate (skill_id "skill_007") (gate_type "CDS") (delta_r 127.00113975702912) (delta_n (vec 90.76762390136719 36.233543395996094)) (admission_margin 163.23468315302523) (epsilon 0.0) (timestamp "2026-07-02T08:06:03.043824+00:00") (seed 42) (gamma 0.99) (baseline_id "idle_policy_v1") (environment "MO-LunarLander-v3") (episode_length 200) (version "0.1.0") (weight_region_type "FULL_SIMPLEX") (certification_context Nil) (mdn_alpha Nil) (wx_support_directions Nil) (wx_support_values Nil))
(Certificate (skill_id "skill_008") (gate_type "CDS") (delta_r 155.3710175749338) (delta_n (vec 93.012939453125 62.35803985595703)) (admission_margin 217.72905743089083) (epsilon 0.0) (timestamp "2026-07-02T08:06:03.218016+00:00") (seed 42) (gamma 0.99) (baseline_id "idle_policy_v1") (environment "MO-LunarLander-v3") (episode_length 200) (version "0.1.0") (weight_region_type "FULL_SIMPLEX") (certification_context Nil) (mdn_alpha Nil) (wx_support_directions Nil) (wx_support_values Nil))
(Certificate (skill_id "skill_009") (gate_type "CDS") (delta_r 205.10940725030088) (delta_n (vec 148.07443237304688 57.03499221801758)) (admission_margin 262.14439946831845) (epsilon 0.0) (timestamp "2026-07-02T08:06:03.400551+00:00") (seed 42) (gamma 0.99) (baseline_id "idle_policy_v1") (environment "MO-LunarLander-v3") (episode_length 188) (version "0.1.0") (weight_region_type "FULL_SIMPLEX") (certification_context Nil) (mdn_alpha Nil) (wx_support_directions Nil) (wx_support_values Nil))
(Certificate (skill_id "skill_010") (gate_type "CDS") (delta_r 183.2422339598131) (delta_n (vec 127.21806335449219 56.0241813659668)) (admission_margin 239.2664153257799) (epsilon 0.0) (timestamp "2026-07-02T08:06:03.575767+00:00") (seed 42) (gamma 0.99) (baseline_id "idle_policy_v1") (environment "MO-LunarLander-v3") (episode_length 200) (version "0.1.0") (weight_region_type "FULL_SIMPLEX") (certification_context Nil) (mdn_alpha Nil) (wx_support_directions Nil) (wx_support_values Nil))
